REACT_APP_SUPABASE_DB_PASS = '6sds3sGbvyyKj8M'
REACT_APP_SUPABASE_URL = 'https://yboesrjmbuhqxkgepdcq.supabase.co'
REACT_APP_SUPABASE_DB_ANOM_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlib2VzcmptYnVocXhrZ2VwZGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE5NDMzODcsImV4cCI6MTk3NzUxOTM4N30.dquoaVmYeamfrSta3qHB0YIF3Ag18nhOQv_jIC7lfRk'
